# notificator-client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jalapeno/jalapenonotificator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jalapeno/notificator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalapeno/jalapenonotificator/: MainActivity.kt  MainActivityViewModel.kt  NtrApplication.kt
app/src/main/java/com/jalapeno/jalapenonotificator/navigation/: NtrNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/jalapeno/jalapenonotificator/ui/: NtrApp.kt  NtrAppState.kt
app/src/main/java/com/jalapeno/jalapenonotificator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jalapeno/notificator/: MainActivity.kt
app/src/main/java/com/jalapeno/notificator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jalapeno/jalapenonotificator/: ExampleUnitTest.kt
app/src/test/java/com/jalapeno/notificator/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  JwmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jalapeno/jalapenonotificator/: BuildType.kt  ComposeConfig.kt  KotlinAndroidConfig.kt  ProjectExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Application.kt  Library.kt  Plugin.kt  Version.kt
buildSrc/src/main/kotlin/plugin/: AppModulePlugin.kt
core/data/chatcache/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/jalapeno/database/: NotificatorDatabase.kt
core/database/src/main/java/com/jalapeno/database/cache/dao/: ChatDao.kt  MessageDao.kt  MessageFtsDao.kt
core/database/src/main/java/com/jalapeno/database/cache/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/jalapeno/database/cache/entity/: ChatEntity.kt  ChatWithMessages.kt  ChatWithUsers.kt  MessageEntity.kt  MessageFtsEntity.kt  UserChatCrossRef.kt  UserEntity.kt
core/database/src/main/java/com/jalapeno/database/cache/util/: DateConverter.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/jalapeno/designsystem/component/: Navigation.kt
core/designsystem/src/main/java/com/jalapeno/designsystem/icon/: NtrIcons.kt
core/designsystem/src/main/java/com/jalapeno/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/robot/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/jalapeno/chat/: ChatListScreen.kt  ChatScreen.kt  ChatViewModel.kt
feature/chat/src/main/java/com/jalapeno/chat/navigation/: ChatNavigation.kt
feature/onboarding/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
